# translation of syntaxhighlighting.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2016.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: syntaxhighlighting\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2015-02-15 09:01+0000\n"
"PO-Revision-Date: 2022-02-14 20:05+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr "4DOS BatchToMemory"

msgctxt "Language|"
msgid "ABAP"
msgstr "ABAP"

msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "Action skript 2.0"

msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr "Agda"

msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr "AutoHotKey"

msgctxt "Language|"
msgid "Alerts"
msgstr "Výstrahy"

msgctxt "Language|"
msgid "AMPLE"
msgstr "AMPLE"

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr "ANS-Forth94"

msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr "Ansys"

msgctxt "Language|"
msgid "ANTLR"
msgstr ""

msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Konfigurácia Apache"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr "AppArmor Bezpečnostný Profil"

msgctxt "Language|"
msgid "AsciiDoc"
msgstr "AsciiDoc"

msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr "Motorola DSP56k"

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr "Motorola 68k (VASM/Devpac)"

msgctxt "Language|"
msgid "ASN.1"
msgstr "ASN.1"

msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

msgctxt "Language|"
msgid "ATS"
msgstr "ATS"

msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr "Bitbake"

msgctxt "Language|"
msgid "B-Method"
msgstr "B-Method"

msgctxt "Language|"
msgid "Boo"
msgstr "Boo"

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr "CleanCSS"

msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr "Common Intermediate Language (CIL)"

msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr "CLIST"

msgctxt "Language|"
msgid "Clojure"
msgstr "Clojure"

msgctxt "Language|"
msgid "COBOL"
msgstr ""

msgctxt "Language|"
msgid "CoffeeScript"
msgstr "CoffeeScript"

msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

msgctxt "Language|"
msgid "Component-Pascal"
msgstr "Component-Pascal"

msgctxt "Language|"
msgid "Crack"
msgstr "Crack"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language|"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

msgctxt "Language|"
msgid "C#"
msgstr "C#"

msgctxt "Language|"
msgid "CubeScript"
msgstr "CubeScript"

msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE Sheet"

msgctxt "Language|"
msgid "Curry"
msgstr "Kari"

msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr "Dart"

msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian Changelog"

msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian Control"

msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr "Django HTML Template"

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr "MS-DOS dávka"

msgctxt "Language|"
msgid "dot"
msgstr "bodka"

msgctxt "Language|"
msgid "Doxyfile"
msgstr "Doxyfile"

msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr "DTD"

msgctxt "Language|"
msgid "D"
msgstr "D"

msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr "Elm"

msgctxt "Language|"
msgid "Elvish"
msgstr ""

msgctxt "Language|"
msgid "Email"
msgstr "E-mail"

msgctxt "Language|"
msgid "Erlang"
msgstr "Erlang"

msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

msgctxt "Language|"
msgid "E Language"
msgstr "Jazyk E"

msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (FASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr "FASTQ"

msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr "Fish"

msgctxt "Language|"
msgid "FlatBuffers"
msgstr "FlatBuffers"

msgctxt "Language|"
msgid "Fluent"
msgstr "Fluent"

msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Fortran (Fixed Format)"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr "Fortran (Free Format)"

msgctxt "Language|"
msgid "FreeBASIC"
msgstr "FreeBASIC"

msgctxt "Language|"
msgid "FSharp"
msgstr "FSharp"

msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr "FTL"

msgctxt "Language|"
msgid "GAP"
msgstr "GAP"

msgctxt "Language|"
msgid "G-Code"
msgstr "G-Code"

msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "GDB Backtrace"

msgctxt "Language|"
msgid "GDB Init"
msgstr "GDB Init"

msgctxt "Language|"
msgid "GDB"
msgstr "GDB"

msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr "funkcia Cucumber Gherkin"

msgctxt "Language|"
msgid "Git Ignore"
msgstr "Git ignorovať"

msgctxt "Language|"
msgid "Gitolite"
msgstr "Gitolite"

msgctxt "Language|"
msgid "Git Rebase"
msgstr "Git Rebase"

msgctxt "Language|"
msgid "GlossTex"
msgstr "GlossTex"

msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr "Gnuplot"

msgctxt "Language|"
msgid "Go"
msgstr "Prejsť"

msgctxt "Language|"
msgid "GPRBuild"
msgstr ""

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr "KDev-PG[-Qt] gramatika"

msgctxt "Language|"
msgid "GraphQL"
msgstr "GraphQL"

msgctxt "Language|"
msgid "Groovy"
msgstr "Báječný"

msgctxt "Language|"
msgid "Hamlet"
msgstr "Hamlet"

msgctxt "Language|"
msgid "Haml"
msgstr "Haml"

msgctxt "Language|"
msgid "Hare"
msgstr ""

msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr "Haxe"

msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr "Súbor Hunspell Affix"

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr "Súbor Hunspell Thesaurus"

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr "Súbor Hunspell Dictionary"

msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake Script"

msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr "Idris"

msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

msgctxt "Language|"
msgid "INI Files"
msgstr "INI súbory"

msgctxt "Language|"
msgid "InnoSetup"
msgstr "InnoSetup"

msgctxt "Language|"
msgid "Intel HEX"
msgstr "Intel HEX"

msgctxt "Language|"
msgid "Jam"
msgstr "Jam"

msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript React (JSX)"

msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr "JCL"

msgctxt "Language|"
msgid "Jira"
msgstr "Jira"

msgctxt "Language|"
msgid "Jsonnet"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr "JSON"

msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr "Julia"

msgctxt "Language|"
msgid "J"
msgstr "J"

msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

msgctxt "Language|"
msgid "Kconfig"
msgstr "Kconfig"

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

#, fuzzy
#| msgctxt "Language|"
#| msgid "G-Code"
msgctxt "Language|"
msgid "Klipper G-Code"
msgstr "G-Code"

msgctxt "Language|"
msgid "Kotlin"
msgstr "Kotlin"

msgctxt "Language|"
msgid "k"
msgstr "k"

msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "GNU Linker Script"

msgctxt "Language|"
msgid "LESSCSS"
msgstr "LESSCSS"

msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

msgctxt "Language|"
msgid "Literate Curry"
msgstr "Gramotné kari"

msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr "LLVM"

msgctxt "Language|"
msgid "Logcat"
msgstr "Logcat"

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

msgctxt "Language|"
msgid "Log File (simplified)"
msgstr ""

msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

msgctxt "Language|"
msgid "LSL"
msgstr "LSL"

msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr "GNU M4"

msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr "Magma"

msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr "Mako"

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr "Troff Mandoc"

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr "Markdown"

msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr "Mathematica"

msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr "Maxima"

msgctxt "Language|"
msgid "MediaWiki"
msgstr "MediaWiki"

msgctxt "Language|"
msgid "MEL"
msgstr "MEL"

msgctxt "Language|"
msgid "mergetag text"
msgstr "spájajúcitag text"

msgctxt "Language|"
msgid "Meson"
msgstr "Mezón"

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr "Metapost/Metafont"

msgctxt "Language|"
msgid "Metamath"
msgstr "Metamath"

msgctxt "Language|"
msgid "MIB"
msgstr "MIB"

msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS Assembler"

msgctxt "Language|"
msgid "Modelica"
msgstr "Modelica"

msgctxt "Language|"
msgid "Modelines"
msgstr "Riadky režimov"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr "Modula-2 (iba ISO)"

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr "Modula-2 (iba PIM)"

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr "Modula-2 (iba R10)"

msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-3"

msgctxt "Language|"
msgid "MonoBasic"
msgstr "MonoBasic"

msgctxt "Language|"
msgid "Music Publisher"
msgstr "Music Publisher"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr "Mustache/Handlebars (HTML)"

msgctxt "Language|"
msgid "Nagios"
msgstr "Nagios"

msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr "Nemerle"

msgctxt "Language|"
msgid "nesC"
msgstr "nesC"

#, fuzzy
#| msgctxt "Language Section|"
#| msgid "Configuration"
msgctxt "Language|"
msgid "nginx Configuration"
msgstr "Nastavenie"

msgctxt "Language|"
msgid "noweb"
msgstr "noweb"

msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C++"

msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml Ocamllex"

msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml Ocamlyacc"

msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "Odin"
msgstr ""

msgctxt "Language|"
msgid "OORS"
msgstr "OORS"

msgctxt "Language|"
msgid "OPAL"
msgstr "OPAL"

msgctxt "Language|"
msgid "OpenCL"
msgstr "OpenCL"

msgctxt "Language|"
msgid "OpenSCAD"
msgstr "OpenSCAD"

msgctxt "Language|"
msgid "Org Mode"
msgstr "Režim Org"

msgctxt "Language|"
msgid "Overpass QL"
msgstr "Overpass QL"

msgctxt "Language|"
msgid "Pango"
msgstr "Pango"

msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr "Prasa"

msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr "PL/I"

msgctxt "Language|"
msgid "PLY"
msgstr "PLY"

msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr "Praat"

msgctxt "Language|"
msgid "progress"
msgstr "postup"

msgctxt "Language|"
msgid "Protobuf"
msgstr "Protobuf"

msgctxt "Language|"
msgid "Pug"
msgstr "Pug"

msgctxt "Language|"
msgid "Puppet"
msgstr "Bábka"

msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

msgctxt "Language|"
msgid "PureScript"
msgstr "PureScript"

msgctxt "Language|"
msgid "Pure"
msgstr "Pure"

msgctxt "Language|"
msgid "Python"
msgstr "Python"

msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "QDoc Nastavenia"

msgctxt "Language|"
msgid "QMake"
msgstr "QMake"

msgctxt "Language|"
msgid "QML"
msgstr "QML"

msgctxt "Language|"
msgid "q"
msgstr "q"

msgctxt "Language|"
msgid "Racket"
msgstr "Racket"

msgctxt "Language|"
msgid "Raku"
msgstr "Raku"

msgctxt "Language|"
msgid "RapidQ"
msgstr "RapidQ"

msgctxt "Language|"
msgid "R documentation"
msgstr "R dokumentácia"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr "RelaxNG-Compact"

msgctxt "Language|"
msgid "RenPy"
msgstr "RenPy"

msgctxt "Language|"
msgid "Replicode"
msgstr "Replikovať"

msgctxt "Language|"
msgid "reStructuredText"
msgstr "reStructuredText"

msgctxt "Language|"
msgid "RETRO"
msgstr "RETRO"

msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "Ruby/Rails/RHTML"

msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr "Zrážka R"

msgctxt "Language|"
msgid "Robot"
msgstr ""

msgctxt "Language|"
msgid "Roff"
msgstr "Roff"

msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM Spec"

msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Rich Text Format"

msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr "Hrdza"

msgctxt "Language|"
msgid "R Script"
msgstr "R Script"

msgctxt "Language|"
msgid "SASS"
msgstr "SASS"

msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

msgctxt "Language|"
msgid "Scala"
msgstr "Scala"

msgctxt "Language|"
msgid "Scheme"
msgstr "Schéma"

msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr "SCSS"

msgctxt "Language|"
msgid "sed"
msgstr "sed"

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr "SELinux CIL Politika"

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr "SELinux kontexty súborov"

msgctxt "Language|"
msgid "SELinux Policy"
msgstr "SELinux Politika"

msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr "SiSU"

msgctxt "Language|"
msgid "Smali"
msgstr "Smali"

msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr "Snort/Suricata"

msgctxt "Language|"
msgid "Solidity"
msgstr "Solidity"

msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr "SQL (Oracle)"

msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr "Stan"

msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

msgctxt "Language|"
msgid "STL"
msgstr "STL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr "SubRip Titulky"

msgctxt "Language|"
msgid "SystemC"
msgstr "SystemC"

msgctxt "Language|"
msgid "systemd unit"
msgstr "systemd unit"

msgctxt "Language|"
msgid "SystemVerilog"
msgstr "SystemVerilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr "TADS 3"

msgctxt "Language|"
msgid "TaskJuggler"
msgstr "TaskJuggler"

msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr "Tcsh"

msgctxt "Language|"
msgid "Terraform"
msgstr "Terraform"

msgctxt "Language|"
msgid "Texinfo"
msgstr "Texinfo"

msgctxt "Language|"
msgid "Textile"
msgstr "Textil"

msgctxt "Language|"
msgid "TextProto"
msgstr ""

msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr "Tiger"

#, fuzzy
#| msgctxt "Language|"
#| msgid "ATS"
msgctxt "Language|"
msgid "TSV"
msgstr "ATS"

msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "TypeScript React (TSX)"

msgctxt "Language|"
msgid "TypeScript"
msgstr "TypeScript"

msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr "Vala"

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr "Valgrind Suppression"

msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Súbor špecifikácie modulu Varnish"

msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Jazyk testovacích prípadov Varnish"

msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Zamaskovať jazyk nastavenia"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr "vCard, vCalendar, iCalendar"

msgctxt "Language|"
msgid "Velocity"
msgstr "Rýchlosť"

msgctxt "Language|"
msgid "Vera"
msgstr "Vera"

msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

msgctxt "Language|"
msgid "Viper"
msgstr ""

msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr "Wavefront OBJ"

msgctxt "Language|"
msgid "Wayland Trace"
msgstr "Wayland Trace"

msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE konfigurácia"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr "Wesnoth Markup Language"

msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (ladenie)"

msgctxt "Language|"
msgid "XML"
msgstr "XML"

msgctxt "Language|"
msgid "Xonotic Script"
msgstr "Xonotic Script"

msgctxt "Language|"
msgid "x.org Configuration"
msgstr "x.org konfigurácia"

msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

msgctxt "Language|"
msgid "XUL"
msgstr "XUL"

msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr "YAML"

msgctxt "Language|"
msgid "YANG"
msgstr "YANG"

msgctxt "Language|"
msgid "YARA"
msgstr "YARA"

#, fuzzy
#| msgctxt "Language|"
#| msgid "Pig"
msgctxt "Language|"
msgid "Zig"
msgstr "Prasa"

msgctxt "Language|"
msgid "Zonnon"
msgstr "Zonnon"

msgctxt "Language|"
msgid "Zsh"
msgstr "Zsh"

msgctxt "Language Section|"
msgid "Scripts"
msgstr "Skripty"

msgctxt "Language Section|"
msgid "Sources"
msgstr "Zdroje"

msgctxt "Language Section|"
msgid "Other"
msgstr "Iné"

msgctxt "Language Section|"
msgid "Hardware"
msgstr "Hardvér"

msgctxt "Language Section|"
msgid "Scientific"
msgstr "Vedecké"

msgctxt "Language Section|"
msgid "Configuration"
msgstr "Nastavenie"

msgctxt "Language Section|"
msgid "Markup"
msgstr "Markup"

msgctxt "Language Section|"
msgid "Assembler"
msgstr "Assembler"

msgctxt "Language Section|"
msgid "Database"
msgstr "Databáza"

msgctxt "Language Section|"
msgid "3D"
msgstr "3D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr "Atom One Tmavý"

msgctxt "Theme|"
msgid "Atom One Light"
msgstr "Atom One Svetlý"

msgctxt "Theme|"
msgid "ayu Dark"
msgstr "ayu Tmavý"

msgctxt "Theme|"
msgid "ayu Light"
msgstr "ayu Light"

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr "ayu Mirage"

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr "Tmavý vánok"

msgctxt "Theme|"
msgid "Breeze Light"
msgstr "Svetlý vánok"

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr "Dracula"

msgctxt "Theme|"
msgid "Falcon"
msgstr "Falcon"

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr "Github Tmavý"

msgctxt "Theme|"
msgid "GitHub Light"
msgstr "GitHub Svetlý"

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr "gruvbox Tmavý"

msgctxt "Theme|"
msgid "Homunculus"
msgstr "Homunculus"

msgctxt "Theme|"
msgid "Monokai"
msgstr "Monokai"

msgctxt "Theme|"
msgid "Nord"
msgstr "Nord"

msgctxt "Theme|"
msgid "Oblivion"
msgstr "Oblivion"

msgctxt "Theme|"
msgid "Printing"
msgstr "Tlač"

msgctxt "Theme|"
msgid "Radical"
msgstr "Radical"

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr "Solarizovaná tma"

msgctxt "Theme|"
msgid "Solarized Light"
msgstr "Solarizované svetlo"

msgctxt "Theme|"
msgid "Tokyo Night Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Storm"
msgstr ""

#, fuzzy
#| msgctxt "Theme|"
#| msgid "ayu Light"
msgctxt "Theme|"
msgid "Tokyo Night"
msgstr "ayu Light"

msgctxt "Theme|"
msgid "Vim Dark"
msgstr "Vim Tmavý"

#, fuzzy
#| msgctxt "Theme|"
#| msgid "Vim Dark"
msgctxt "Theme|"
msgid "VSCodium Dark"
msgstr "Vim Tmavý"

#: cli/ksyntaxhighlighter.cpp:64
#, fuzzy
#| msgctxt "SyntaxHighlightingCLI|"
#| msgid "Command line syntax highlighter using Kate syntax definitions."
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Command line syntax highlighter using KSyntaxHighlighting syntax definitions."
msgstr ""
"Zvýrazňovač syntaxe príkazového riadku s použitím definícií syntaxe z Kate"

#: cli/ksyntaxhighlighter.cpp:68
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "zdroj"

#: cli/ksyntaxhighlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"The source file to highlight. If absent, read the file from stdin and the --"
"syntax option must be used."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:72
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr "Vypísať všetky dostupné definície syntaxe."

#: cli/ksyntaxhighlighter.cpp:74
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr "Vypísať všetky dostupné témy."

#: cli/ksyntaxhighlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr "Stiahnuté nové/aktualizované definície syntaxe."

#: cli/ksyntaxhighlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr "Súbor na zápis výstupu HTML (predvolene: stdout)."

#: cli/ksyntaxhighlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr "výstup"

#: cli/ksyntaxhighlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""
"Zvýrazňovať použitím tejto definície syntaxe (predvolene: auto-detekcia na "
"základe vstupného súboru)."

#: cli/ksyntaxhighlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr "syntax"

#: cli/ksyntaxhighlighter.cpp:92
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "Farebná téma použitá na zvýrazňovanie."

#: cli/ksyntaxhighlighter.cpp:93
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "téma"

#: cli/ksyntaxhighlighter.cpp:98
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""
"Namiesto html použiť zadaný formát. Musí to byť html, ansi "
"aleboansi256Colors."

#: cli/ksyntaxhighlighter.cpp:99
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "formát"

#: cli/ksyntaxhighlighter.cpp:104
#, fuzzy
#| msgctxt "SyntaxHighlightingCLI|"
#| msgid ""
#| "Add information to debug a syntax file. Only works with --output-"
#| "format=ansi or ansi256Colors. Possible values are format, region, context "
#| "and stackSize."
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context, stackSize and "
"all."
msgstr ""
"Pridať informácie na ladenie syntaxového súboru. Funguje iba s --output-"
"format=ansi alebo ansi256Colors. Možné hodnoty sú format, region, context a "
"stackSize."

#: cli/ksyntaxhighlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr "typ"

#: cli/ksyntaxhighlighter.cpp:111
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr "Zakázať ANSI pozadie pre predvolenú farbu."

#: cli/ksyntaxhighlighter.cpp:115
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"For ansi and ansi256Colors formats, flush the output buffer on each line."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:120
#, fuzzy
#| msgctxt "SyntaxHighlightingCLI|"
#| msgid ""
#| "Set HTML page's title\n"
#| "(default: the filename or \"Kate Syntax Highlighter\" if reading from "
#| "stdin)."
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"KSyntaxHighlighter\" if reading from stdin)."
msgstr ""
"Nastaviť titulok HTML stránky\n"
"(predvolene: názov súboru alebo \"Kate Syntax Highlighter\" ak sa číta z "
"stdin)."

#: cli/ksyntaxhighlighter.cpp:121
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "titulok"

#: lib/definition_p.h:104
msgctxt "Language|"
msgid "None"
msgstr "Žiadny"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr "Všetky definície syntaxe sú aktuálne."

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr "Sťahujem novú definíciu syntaxe pre '%1'..."

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr "Aktualizujem definíciu syntaxe pre '%1' na verziu %2..."

#~ msgctxt "SyntaxHighlightingCLI|"
#~ msgid "The source file to highlight."
#~ msgstr "Zdrojový súbor na zvýraznenie."

#~ msgctxt "SyntaxHighlightingCLI|"
#~ msgid "Read file from stdin. The -s option must also be used."
#~ msgstr "Čítať súbor z stdin. Možnosť -s musí byť tiež použitá."

#~ msgctxt "Language|"
#~ msgid "TOML"
#~ msgstr "TOML"

#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "Bash"

#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "Dockerfile"

#~ msgctxt "Language|"
#~ msgid "ConTeXt"
#~ msgstr "ConTeXt"

#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "DoxygenLua"

#~ msgctxt "Theme|"
#~ msgid "Default"
#~ msgstr "Predvolené"

#~ msgctxt "Language|"
#~ msgid "Varnish 4 Configuration Language"
#~ msgstr "Konfiguračný jazyk Varnish 4"

#~ msgctxt "Language|"
#~ msgid "Varnish 3 module spec file"
#~ msgstr "Súbor špecifikácie modulu Varnish 3"

#~ msgctxt "Language|"
#~ msgid "Varnish 4 Test Case language"
#~ msgstr "Jazyk testovacích prípadov Varnish 4"

#~ msgctxt "Language|"
#~ msgid "Perl6"
#~ msgstr "Perl6"

#~ msgctxt "Language|"
#~ msgid "Fortran"
#~ msgstr "Fortran"

#~ msgctxt "Language|"
#~ msgid "Asterisk"
#~ msgstr "Asterisk"

#~ msgctxt "Language|"
#~ msgid "Alerts_indent"
#~ msgstr "Alerts_indent"

#~ msgctxt "Language|"
#~ msgid "Sieve"
#~ msgstr "Sieve"
